*{
    color: whitesmoke;
    margin: 0px;
    padding: 0px;
}
p{
    font-size: calc(0.25rem + 0.9vw);
}

body{
    background-color: white;
    background-color: rgb(13, 16, 26);
}
h4{
    height: 100%;
    width: 45vw;
    margin: 1%;    
    display: flex;
    align-items: center;
    font-size: calc(1em + 0.7vw);
}
nav{
    border-bottom: 2px solid rgb(26, 32, 51);
    display: grid;
    grid-template-columns:5vw auto auto;
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    height: 4vw;
    width: 100%;
    box-sizing: border-box;
    padding: 0% 2% 0% 2%;
    position: relative;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center; 
    box-sizing: border-box;
    height: 100%;
    width: 45vw;
    justify-self: end;
    margin: 0%;
    position: relative;
}
nav ul li{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    z-index: 1;
    border-left: 2px solid rgb(40, 47, 71);
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: calc(0.25rem + 0.8vw);
}
/* nav ul li:nth-child(1){
    border-left: 2px solid rgb(26, 32, 51);
}
nav ul li:nth-child(2){
    border-left: 2px solid rgb(26, 32, 51);
}
nav ul li:nth-child(3){
    border-left: 2px solid rgb(26, 32, 51);
}
nav ul li:nth-child(4){
    border-left: 2px solid rgb(26, 32, 51);
} */
nav img{
    justify-self: center;
    align-self: center;
    height: 3vw;
    width: 3vw;
    min-width: 26px;
    min-height: 26px;
    margin: 0.2vw;
    box-sizing: border-box;
    border-radius: 50%;
}


/* welcome page */
#home{
    width: 100%;
    height: 50vw;
    max-height: 100vh;
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 50% 50%;
    overflow: hidden;
}

#home svg{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#home div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#home div:nth-child(4){
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 30%;
}
#home .word{
    flex-direction: column;
}
#home h1{
    width: 100%;
    font-size: calc(2rem + 2vw);
    margin: 0%;
    text-align: start;
}
#home p{
    width: 98.5%;
    margin-bottom: 10%;
    text-align: start;
}
#home h3{
    width: 100%;
    font-weight: 100;
    margin: 0%;
    text-align: start;
    text-align: center;
}
#home img{
    width: 60%;
    border-radius: 57% 43% 74% 26% / 53% 64% 36% 47% ;
}
#home #arrow{
    width: 5%;
    height:5%;
    margin-bottom: 5%;
    position: relative;
    animation: arrow 1s infinite;
    
}
@keyframes arrow {
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translatey(0px);
    }
}

/* --------------------about me page------------------- */
#aboutme{
    width: 100%;
    height: 50vw;
    max-height: 100vh;
    text-align: center;
    display: grid;
    position: relative;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
}
#aboutme h1{
    font-size: calc(2rem + 2vw);
}
#aboutme p, #aboutme h1{
    text-align: left;
    box-sizing: border-box;
    z-index: 3;
    padding-right: 1vw;
}
#aboutme div{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#aboutme img{
    width: 40%;
    box-sizing: border-box;
    z-index: 3;
}
#aboutme #kdkja g{
    opacity: 0;
}
#aboutme svg{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(26, 32, 51);
    z-index: -1;
}

/* --------------------------------------skills page-------------------------------------- */
#skills{
    width: 100%;
    height: 50vw;
    max-height: 100vh;
    text-align: center;
    display: grid;
    position: relative;
    grid-template-columns: 100%;
    grid-template-rows: 10% 45% 45%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
}

#skills div{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
}

#skills .one, #skills .two{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
#skills .two{
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}
#skills .one div{
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
}
#skills .two div{
    width: 70%;
    height: 100%;
    display: block;
    box-sizing: border-box;
}
#skills .one div .wrapper, #skills .two div .wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1%;
    padding-right: 1%;
    opacity: 0;
    margin-top: 100px;
    box-sizing: border-box;
}
#skills .one div .wrapper svg, #skills .two div .wrapper svg{
    width: 20%;
}
#skills h1{
    width: 100%;
    height: 100%;
    margin: 0%;
    box-sizing: border-box;
    font-weight: 700;
    opacity: 0;
    padding-top: 1vw;
}

/* #skills div div p{
    font-size: 13px
} */

/* -------------------------------------my project page--------------------------------- */
#projects{
    width: 100%;
    height: 50vw;
    max-height: 100vh;
    background-color: rgb(26, 32, 51);
    text-align: center;
    display: grid;
    position: relative;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
}
#projects div{
    height: 100%;
    width: 100%;
    padding: 5%;
    padding-top: 10%;
    box-sizing: border-box;
    position: relative;
}
#projects div h3{
    font-weight: 600;
    opacity: 0;
}
#projects div .crd h4{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0%;
    transition: 0.5s;
    background-color: rgba(39, 50, 80, 0.5);
    z-index: 5;
    position: absolute;
}
#projects div .crd h4:hover{
    background-color: rgba(107, 125, 172, 0.5);
    font-size: 27px;
}
#projects div .crd img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#projects div .crd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 20%;
    border: 2px solid rgb(39, 50, 80);
    border-radius: 5px;
    margin: 2%;
    padding: 0%;
    overflow: hidden;
    opacity: 0;
    box-sizing: border-box;
}

/* --------------------------------------------------pop up------------------------- */
#popup{
    width: 35vw;
    height: 43vw;
    position: fixed;
    display: none;
    grid-template-columns: 100%;
    grid-template-rows: 50% 8% 34% 8% ;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: rgb(13, 16, 26, 0.5);
    backdrop-filter: blur(5px);
    z-index: 999;
    border: 2px solid rgba(107, 125, 172, 0.5);
    border-radius: 5px;
    opacity: 0;
}
#popup img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}
#popup p{
    height: 100%;
    width: 100%;
    margin: 0%;
    padding-right: 2%;
    padding-left: 2%;
    text-align: center;
    /* font-size: 14px */
}

#popup h5{
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: 600;
    box-sizing: border-box;
    margin-top: 5%;
}
#popup div{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#popup .close{
    position: absolute;
    width: 5%;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    border-radius: 50%;
    top: -2.5%;
    right: -2.5%;
}
#popup .visit{
    width: 20%;
    height: 60%;
    background-color: rgb(0, 140, 255);
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: calc(0.25rem + 0.9vw);
    font-weight: 600;
    text-align: center;
    padding-bottom: 1%;
}
#popup .github{
    width: 20%;
    height: 60%;
    background-color: rgb(0, 201, 0);
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: calc(0.25rem + 0.9vw);
    font-weight: 600;
    text-align: center;
    padding-bottom: 1%;
}

/* ---------------------------------------social account----------------------------------- */
#social{
    width: 100%;
    height: 50vw;
    max-height: 100vh;
    display: grid;
    grid-template-rows: 13% 10% 77%;
    grid-template-columns: 100%;
    text-align: center;
    overflow: hidden;
}
#social div{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
    overflow: hidden;
}

#social .card{
    height: 55%;
    width: 30%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(107, 125, 172);
    transition: 0.3s;
    position: relative;
    opacity: 0;
}

#social .card:nth-child(1){
    margin-left: -100%;
}
#social .card:nth-child(2){
    margin-left: 100%;
}
#social .card:hover{
    filter: brightness(0.5);
}

#social .card:nth-child(1)::before{
    content: " ";
    filter: blur(5px);
    position: absolute;
    height: 101%;
    width: 101%;
    background: #fffbd5; 
    background: -webkit-linear-gradient(to top, #fffbd5,#b20a2c ); 
    background: linear-gradient(to top,#fffbd5, #b20a2c);
    z-index: -1;
}

#social .card:nth-child(2)::before{
    content: " ";
    filter: blur(5px);
    position: absolute;
    height: 101%;
    width: 101%;
    background-image: linear-gradient(to right top, #fdf497, #ffcf75, #ffa867, #ff7d6b, #ff527c, #f33d8e, #df30a1, #c230b5, #ad3bc5, #9247d4, #6d51e1, #285aeb);
    z-index: -1;
}
#social h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;

}
#social h1, #social p{
    opacity: 0;
}
#social .card svg{
    width: 40%;
}

#social .card:nth-child(1){
    background: #fffbd5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #fffbd5,#b20a2c );  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top,#fffbd5, #b20a2c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#social .card:nth-child(2){
    background-image: linear-gradient(to right top, #fdf497, #ffcf75, #ffa867, #ff7d6b, #ff527c, #f33d8e, #df30a1, #c230b5, #ad3bc5, #9247d4, #6d51e1, #285aeb);
}


/* ------------------------------------------ham---------------------------------------- */

#ham {
    justify-self: center;
    align-self: center;
    height: 3vw;
    width: 3vw;
    min-width: 26px;
    min-height: 26px;
    box-sizing: border-box;
    display: none;
}

#ham #line1{
    position: absolute;
    width: 78%;
    height: 10%;
    background-color: white;
    border-radius: 25px;
    left: 50%;
    top: 22%;
}

#ham #line2{
    position: absolute;
    width: 78%;
    height: 10%;
    background-color: white;
    border-radius: 25px;
    left: 50%;
    top: 45%;
}

#ham #line3{
    position: absolute;
    width: 78%;
    height: 10%;
    background-color: white;
    border-radius: 25px;
    left: 50%;
    bottom: 22%;
}

#sidebar{
    width: 40vw;
    height: 100vh;
    min-width: 192px;
    background-color: rgba(15, 26, 61, 0.466);
    backdrop-filter: blur(5px);
    position: fixed;
    right: min(-40vw, -192px);
    top: 0%;
    display: block;
    z-index: 999;
    box-sizing: border-box;
}

#sidebar ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 100%;
    margin: 0%;
    padding: 0%;
}

#sidebar ul li{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: none;
}

#sidebar ul li a{
    font-size: max(calc(0.4rem + 0.9vw), 12px);
}